body,
html {
  height: 100%;
  margin: 0px auto;
  max-width: 1920px;
}

a {
  text-decoration: none;
}

.navigation {
  color: white;
  position: absolute;
  max-width: 1920px;
  top: 0;
  padding-right: 380px;
  padding-left: 380px;
  margin: 0 auto;
  height: 120px;
  background: rgba(94, 93, 88, 0.6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.nav-list {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  padding-right: 21px;
}

.nav-item a {
  height: 100%;
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.nav-item a:hover {
  color: #18cfab;
  border-bottom: 2px solid #18cfab;
}

.green-color {
  color: #18cfab;
}

.section-1 {
  height: 1012px;
  background: url("../img/section-1-wall.jpg");
  background-attachment: fixed;
  /* */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* */
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 35px;
  position: relative;
}

.h1 {
  font-size: 78px;
  margin-top: 22px;
}

.h3 {
  font-weight: 400;
  font-size: 34px;
  color: #d4d4d4;
  text-transform: none;
  margin-top: 22px;
}

.buttons-1-container {
  margin-top: 122px;
}

.section-1-buttons {
  border: none;
  border-radius: 5px;
  width: 168px;
  height: 63px;
  background: #18cfab;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
  box-shadow: 0px -5px 0px 0px #ffffff;
}

.section-1-buttons:hover {
  cursor: pointer;
}

.button2 {
  background: #00cbf6;
}

.section-2 {
  margin-top: 5px;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
